#
# Config file for indexing CouchDB with Elasticsearch
#


[ES]
index_name = benchmark
type_name = test1


[CouchDB]
dbname = benchmark
dbindex = index
index_doc_seq = benchmark
bulk_size = 15000


[app]
#seconds
delay = 1
verbose = True


