#
# Config file for indexing CouchDB with Elasticsearch
#

[ES]
index_name = db1
type_name = test1


[CouchDB]
dbname = db1
dbindex = index
index_doc_seq = db1
bulk_size = 1000


[app]
#seconds
delay = 1
verbose = True


